browser=chrome
username=votervoice.qa.interviewee@gmail.com
password=RemoveCredentialsBeforeUploading2PublicRepo!
url=https://www.votervoice.net/AdminSite/Login?error=notauthorized
candidatesUrl=https://testing.votervoice.net/TEST/Candidates

